{
    "categories": [
        {
            "name": "Social Media",
            "linkname": "socialmedia",
            "sites": [
                {
                    "name": "LinkedIn",
                    "domain": "www.linkedin.com",
                    "twitter": "LinkedIn"
                },
                {
                    "name": "Facebook",
                    "domain": "www.facebook.com",
                    "twitter": "facebook"
                },
                {
                    "name": "Twitter",
                    "domain": "twitter.com",
                    "twitter": "twitter"
                },
                {
                    "name": "Pintrest",
                    "domain": "www.pinterest.com",
                    "twitter": "Pinterest"
                },
                {
                    "name": "Tumblr",
                    "domain": "www.tumblr.com",
                    "twitter": "tumblr"
                },
                {
                    "name": "Instagram",
                    "domain": "instagram.com",
                    "twitter": "instagram"
                },
                {
                    "name": "Reddit",
                    "domain": "www.reddit.com",
                    "twitter": "reddit"
                },
                {
                    "name": "YouTube",
                    "domain": "www.youtube.com",
                    "twitter": "YouTube"
                },
                {
                    "name": "Vine",
                    "domain": "vine.co",
                    "twitter": "vine"
                },
                {
                    "name": "Vimeo",
                    "domain": "vimeo.com",
                    "twitter": "vimeo"
                },
                {
                    "name": "Match.com",
                    "domain": "www.match.com",
                    "twitter": "match"
                },
                {
                    "name": "OkCupid",
                    "domain": "www.okcupid.com",
                    "twitter": "okcupid"
                }
            ]
        },
        {
            "name": "Commerce",
            "linkname": "commerce",
            "sites": [
                {
                    "name": "Apple",
                    "domain": "store.apple.com"
                },
                {
                    "name": "Amazon",
                    "domain": "www.amazon.com",
                    "twitter": "amazon"
                },
                {
                    "name": "Best Buy",
                    "domain": "www.bestbuy.com",
                    "twitter": "BestBuy"
                },
                {
                    "name": "eBay",
                    "domain": "www.ebay.com",
                    "twitter": "eBay"
                },
                {
                    "name": "Target",
                    "domain": "www.target.com",
                    "twitter": "Target"
                },
                {
                    "name": "Walmart",
                    "domain": "www.walmart.com",
                    "twitter": "Walmart"
                },
                {
                    "name": "CVS",
                    "domain": "www.cvs.com",
                    "twitter": "cvshealth"
                },
                {
                    "name": "Home Depot",
                    "domain": "www.homedepot.com",
                    "twitter": "HomeDepot"
                },
                {
                    "name": "Barnes & Noble",
                    "domain": "www.barnesandnoble.com"
                }
            ]
        },
        {
            "name": "Cloud Storage",
            "linkname": "storage",
            "sites": [
                {
                    "name": "Box",
                    "domain": "www.box.com"
                },
                {
                    "name": "Dropbox",
                    "domain": "www.dropbox.com"
                },
                {
                    "name": "Google Drive",
                    "domain": "drive.google.com"
                },
                {
                    "name": "iCloud",
                    "domain": "www.icloud.com"
                },
                {
                    "name": "OneDrive",
                    "domain": "onedrive.live.com"
                },
                {
                    "name": "Tarsnap",
                    "domain": "www.tarsnap.com"
                }
            ]
        },
        {
            "name": "Publishing Platforms",
            "linkname": "publishing-platforms",
            "sites": [
                {
                    "name": "Blogger",
                    "domain": "www.blogger.com"
                },
                {
                    "name": "Medium",
                    "domain": "medium.com"
                },
                {
                    "name": "Squarespace",
                    "domain": "squarespace.com"
                },
                {
                    "name": "Tumblr",
                    "domain": "www.tumblr.com"
                },
                {
                    "name": "WordPress",
                    "domain": "wordpress.com"
                }
            ]
        }
    ]
}
