{
    "categories": [
        {
            "name": "Social Media",
            "linkname": "socialmedia",
            "sites": [
                {
                    "name": "LinkedIn",
                    "domain": "www.linkedin.com"
                },
                {
                    "name": "Facebook",
                    "domain": "www.facebook.com"
                },
                {
                    "name": "Twitter",
                    "domain": "twitter.com"
                },
                {
                    "name": "Pintrest",
                    "domain": "www.pinterest.com"
                },
                {
                    "name": "Tumblr",
                    "domain": "www.tumblr.com"
                },
                {
                    "name": "Instagram",
                    "domain": "instagram.com"
                },
                {
                    "name": "Reddit",
                    "domain": "www.reddit.com"
                },
                {
                    "name": "YouTube",
                    "domain": "www.youtube.com"
                },
                {
                    "name": "Vine",
                    "domain": "vine.co"
                },
                {
                    "name": "Vimeo",
                    "domain": "vimeo.com"
                },
                {
                    "name": "Match.com",
                    "domain": "www.match.com"
                },
                {
                    "name": "OkCupid",
                    "domain": "www.okcupid.com"
                }
            ]
        },
        {
            "name": "Commerce",
            "linkname": "commerce",
            "sites": [
                {
                    "name": "Apple",
                    "domain": "store.apple.com"
                },
                {
                    "name": "Amazon",
                    "domain": "www.amazon.com"
                },
                {
                    "name": "Best Buy",
                    "domain": "www.bestbuy.com"
                },
                {
                    "name": "eBay",
                    "domain": "www.ebay.com"
                },
                {
                    "name": "Target",
                    "domain": "www.target.com"
                },
                {
                    "name": "Walmart",
                    "domain": "www.walmart.com"
                },
                {
                    "name": "CVS",
                    "domain": "www.cvs.com"
                },
                {
                    "name": "Home Depot",
                    "domain": "www.homedepot.com"
                },
                {
                    "name": "Barnes & Noble",
                    "domain": "www.barnesandnoble.com"
                }
            ]
        },
        {
            "name": "Cloud Storage",
            "linkname": "storage",
            "sites": [
                {
                    "name": "Box",
                    "domain": "www.box.com"
                },
                {
                    "name": "Dropbox",
                    "domain": "www.dropbox.com"
                },
                {
                    "name": "Google Drive",
                    "domain": "drive.google.com"
                },
                {
                    "name": "iCloud",
                    "domain": "www.icloud.com"
                },
                {
                    "name": "OneDrive",
                    "domain": "onedrive.live.com"
                },
                {
                    "name": "Tarsnap",
                    "domain": "www.tarsnap.com"
                }
            ]
        },
        {
            "name": "Publishing Platforms",
            "linkname": "publishing-platforms",
            "sites": [
                {
                    "name": "Blogger",
                    "domain": "www.blogger.com"
                },
                {
                    "name": "Medium",
                    "domain": "medium.com"
                },
                {
                    "name": "Squarespace",
                    "domain": "squarespace.com"
                },
                {
                    "name": "Tumblr",
                    "domain": "www.tumblr.com"
                },
                {
                    "name": "WordPress",
                    "domain": "wordpress.com"
                }
            ]
        }
    ]
}
